Content\Graphics\Stuff\cursor1.xnb
Content\Graphics\Stuff\cursor2.xnb
Content\Graphics\Stuff\arrow.xnb
Content\Graphics\Stuff\optionsMenu.xnb
Content\Graphics\Stuff\startMenu.xnb
Content\Graphics\Stuff\titleIntro.xnb
Content\Graphics\Road\_CaminhoCidade.xnb
Content\Graphics\Road\_CaminhoCidade2.xnb
Content\Graphics\Enemy\_Robo1.xnb
Content\Graphics\Enemy\_Robo2.xnb
Content\Graphics\Enemy\_Robo3.xnb
Content\Graphics\Enemy\_Robo4.xnb
Content\Graphics\Enemy\_Robo5.xnb
Content\Graphics\Scenes\cidade.xnb
Content\Graphics\Scenes\deserto.xnb
Content\Graphics\Scenes\floresta.xnb
Content\Graphics\Stuff\MenuFim.xnb
Content\Graphics\Stuff\hud_base.xnb
Content\Graphics\Stuff\Screen\Um.xnb
Content\Graphics\Runes\ar-runa.xnb
Content\Graphics\Runes\cosmos-runa.xnb
Content\Graphics\Runes\dark-runa.xnb
Content\Graphics\Runes\fogo-runa.xnb
Content\Graphics\Runes\luz-runa.xnb
Content\Graphics\Runes\natureza-runa.xnb
Content\Graphics\Runes\raio-runa.xnb
Content\Graphics\Runes\terra-runa.xnb
Content\Graphics\Runes\agua-runa.xnb
Content\Graphics\Tower\corrosive rune.xnb
Content\Graphics\Tower\earthquake rune.xnb
Content\Graphics\Tower\fireball rune.xnb
Content\Graphics\Tower\magmatic glyph.xnb
Content\Graphics\Tower\thunderstorm rune.xnb
Content\Graphics\Tower\tornado rune.xnb
Content\Graphics\Tower\glacier rune1.xnb
Content\Graphics\Tower\blinding_light.xnb
Content\Graphics\Tower\dark_flames.xnb
Content\Graphics\Tower\infinity.xnb
Content\Graphics\Tower\blackhole.xnb
Content\Graphics\Tower\sunglyph.xnb
Content\Graphics\Stuff\Shots\fireball.xnb
Content\Graphics\Stuff\Shots\infinityball.xnb
Content\Graphics\Stuff\Shots\corrosive.xnb
Content\Graphics\Stuff\Shots\darks.xnb
Content\Graphics\Stuff\Shots\glacier.xnb
Content\Graphics\Stuff\Shots\magmatic.xnb
Content\Graphics\Stuff\Shots\thunderstorm.xnb
Content\Graphics\Stuff\HUD\Um.xnb
Content\Graphics\Stuff\textbox.xnb
Content\Fonts\menu_font.xnb
Content\Fonts\hud_font.xnb
Content\Sounds\Musics\Intro.xnb
Content\Sounds\Musics\Menu.xnb
Content\Sounds\Musics\Desert Song.xnb
Content\Sounds\Musics\Final Fase.xnb
Content\Sounds\Musics\Musica Boss.xnb
Content\Sounds\Effects\BossWalk.xnb
Content\Sounds\Effects\Glacier Shoot.xnb
Content\Sounds\Effects\Robot Hit.xnb
Content\Sounds\Effects\Effect1.xnb
Content\Sounds\Effects\Effect2.xnb
Content\Sounds\Effects\Effect3.xnb
Content\Sounds\Effects\Effect4.xnb
Content\Sounds\Effects\Thunder Shoot.xnb
Content\Sounds\Effects\Vlads voice.xnb
Content\Sounds\Musics\Intro.wma
Content\Sounds\Musics\Menu.wma
Content\Sounds\Musics\Desert Song.wma
Content\Sounds\Musics\Final Fase.wma
Content\Sounds\Musics\Musica Boss.wma
